<!DOCTYPE html>
<html lang="en">
<head>

    <title>Studio Journal</title>
    <link rel="stylesheet" href="./css/style.css">
	</head>
<body>
    <header>
        <div class="container">	
            <h1>Studio Journal</h1>
            <nav>
                <ul>
					<li><a href="index.html">Home</a></li>
                    <li><a href="colors.html">Colors</a></li>
                    <li><a href="space.html">Space</a></li>
                    <li><a href="shapes.html">Shapes</a></li>
                    <li><a href="abstract-art.html">Abstract Art</a></li>
                    <li><a href="texture.html">Texture</a></li>
                    <li><a href="virtual-reality.html">Virtual Reality</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="colors" class="content-section">
            <div class="container">
                <h2 id="topic1">How do we help young children and educators communicate through the arts?</h2>
               <div class="manyimages">
					<div class="eachimage">
						<div class="eachimage">	<img src="images/paintings/img1.jpeg" /></div>
						<div class="eachimage">	<img src="images/paintings/img2.webp" /></div>
						<div class="eachimage">	<img src="images/paintings/img3.jpeg" /></div>
						<div class="eachimage">	<img src="images/paintings/img4.webp" /></div>
						<div class="eachimage">	<img src="images/paintings/img5.avif" /></div>
						<div class="eachimage">	<img src="images/paintings/img6.jpeg" /></div>
						<div class="eachimage">	<img src="images/paintings/img7.jpeg" /></div>
						<div class="eachimage">	<img src="images/paintings/img8.jpeg" /></div>
						<div class="eachimage">	<img src="images/paintings/img9.jpg" /></div>
						<div class="eachimage">	<img src="images/paintings/img10.png" /></div>
					</div>  
				</div>
			<div class="home-images">
					<img src="images/definition.jpg" />
					
            </div>
        </section>
        
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 , Lexie Ying (S4028614)</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
